[loggers]  
keys=root,simpleExample  
  
[handlers]  
keys=consoleHandler
  
[formatters]  
keys=simpleFormatter  
  
[logger_root]  
level=DEBUG  
handlers=consoleHandler  
  
[logger_simpleExample]  
level=DEBUG  
handlers=consoleHandler  
qualname=simpleExample  
propagate=0  
  
[handler_consoleHandler]  
class=FileHandler  
level=DEBUG  
formatter=simpleFormatter  
args=('myapp.log', 'a')  
  
[formatter_simpleFormatter]  
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s  
datefmt= 